name: addition
version: 0.1.0.0
id: addition-0.1.0.0-ClxUIFUn8N2I3PqqFGeBFH
key: addition-0.1.0.0-ClxUIFUn8N2I3PqqFGeBFH
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/addition#readme
category: Web
abi: bcc1ef68086cb845675abf306e772b81
exposed: True
exposed-modules:
    Addition
import-dirs: /Users/thomas_littrell/projects/HaskellProgramming/Ch14/addition/.stack-work/install/x86_64-osx/lts-12.14/8.4.3/lib/x86_64-osx-ghc-8.4.3/addition-0.1.0.0-ClxUIFUn8N2I3PqqFGeBFH
library-dirs: /Users/thomas_littrell/projects/HaskellProgramming/Ch14/addition/.stack-work/install/x86_64-osx/lts-12.14/8.4.3/lib/x86_64-osx-ghc-8.4.3/addition-0.1.0.0-ClxUIFUn8N2I3PqqFGeBFH
dynamic-library-dirs: /Users/thomas_littrell/projects/HaskellProgramming/Ch14/addition/.stack-work/install/x86_64-osx/lts-12.14/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/thomas_littrell/projects/HaskellProgramming/Ch14/addition/.stack-work/install/x86_64-osx/lts-12.14/8.4.3/share/x86_64-osx-ghc-8.4.3/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-ClxUIFUn8N2I3PqqFGeBFH
depends:
    base-4.11.1.0 hspec-2.5.5-FuOC97NUjg47UG2A5AEwkM
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             hspec-2.5.5-FuOC97NUjg47UG2A5AEwkM=d22b06c3302bf40ddf72eb75352b2f3e
haddock-interfaces: /Users/thomas_littrell/projects/HaskellProgramming/Ch14/addition/.stack-work/install/x86_64-osx/lts-12.14/8.4.3/doc/addition-0.1.0.0/addition.haddock
haddock-html: /Users/thomas_littrell/projects/HaskellProgramming/Ch14/addition/.stack-work/install/x86_64-osx/lts-12.14/8.4.3/doc/addition-0.1.0.0
